<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Foredoomed">
  <meta name="generator" content="jekyll">
  <meta name="description" content="The homepage of Zhixingheyi">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/highlight.css" type="text/css">
  <title></title>
</head>

<body>

<div style="width:700px">
  <h1>告别Wordpress，拥抱Octopress</h1>

<em>By Foredoomed on <time date="2011-11-08 22:49:00 +0800">November  8, 2011</time></em>

<p>至今为止我开博有差不多1年多时间了，期间一直是用Wordpress搭建的博客系统。Wordpress虽然是目前最流行的博客系统，但是如果要在自己的VPS上搭建Wordpress环境还是有一定难度的(我当初搭建的时候就花了蛮长的时间，搭建完了还要优化)。当然最主要的还是用下来有许多的不方便的地方：</p>

<ul>
  <li>因为不懂PHP，所以修改功能起来比较麻烦</li>
  <li>对“&lt;”等特殊符号需要手动转义</li>
  <li>需要安装很多插件才能满足需要</li>
  <li>Nginx+PHP+mySql的组合在小内存的VPS上内存占用率过高(在我256MB内存的VPS上达到了30%)</li>
</ul>

<p>直到上个星期在Google Reader上看到有人提到[Octopress]{http://octopress.org/ “Octopress”}这个用Ruby写的博客系统后，就一下子被它的简单轻量所吸引(只要一个Web服务器就行了，不需要mySql)，最终要的是我会Ruby，所以我毫不犹豫的决定从Wordpress转向Octopress。而且在Octopress的主页上还写着这样一句话：A blogging framework for hackers.那就更没有不玩的理由了。</p>

<p>整个安装过程还是比较简单的，不过在安装之前要先把之前的博客导出来(不管是从后台还是数据库导)，然后就可以按照<a href="http://octopress.org/docs/setup/" title="Octopress Setup">Octopress Setup</a>来安装了。注意，如果没有装过Ruby的话，那么在安装完<a href="http://beginrescueend.com/" title="RVM">RVM</a>后需要安装Ruby的依赖库：</p>

<pre><code>yum install -y gcc-c++ patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel openssl-devel make bzip2 autoconf automake libtool bison iconv-devel</code></pre>

<p>git的话只需要运行命令：</p>

<pre><code>yum install git-core</code></pre>

<p>我的VPS的操作系统是CentOS 6，并且我把预装的Apache给卸载了，改用Nginx。顺便提一下，在编译Nginx的时候如果碰到编译错误，那就试试下面这句命令行吧：</p>

<pre><code>yum install pcre-devel</code></pre>

<p>然后修改Nginx的配置文件nginx.conf</p>

<pre><code>user  root;
worker_processes  1;

error_log  logs/error.log crit;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;

worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections  65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 32k;
    client_header_buffer_size 32k; 
    client_max_body_size 8m;
      
    sendfile on;
    keepalive_timeout 10 10;
    tcp_nopush on;
    tcp_nodelay on;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 4 32k;
    fastcgi_busy_buffers_size 32k;
    fastcgi_temp_file_write_size 32k;
    fastcgi_intercept_errors on;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 1;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    server {
        listen       80;
        server_name  liuxuan.info www.liuxuan.info;
        
        log_format  access  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
                            '$status $body_bytes_sent &quot;$http_referer&quot; '
                            '&quot;$http_user_agent&quot; $http_x_forwarded_for';
        
        access_log  logs/host.access.log  access;

        location / {
            root   /path/to/octopress/public;
            index  index.html;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
  
    }

}</code></pre>

<p>创建Nginx自动启动脚本</p>

<pre><code>vim /etc/init.d/nginx</code></pre>

<p>然后加入下面的内容</p>

<pre><code>#!/bin/sh
#
# nginx - this script starts and stops the nginx daemin
#
# chkconfig:   - 85 15 
# description:  Nginx is an HTTP(S) server, HTTP(S) reverse \
#               proxy and IMAP/POP3 proxy server
# processname: nginx
# config:      /usr/local/nginx/conf/nginx.conf
# pidfile:     /usr/local/nginx/logs/nginx.pid

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ &quot;$NETWORKING&quot; = &quot;no&quot; ] &amp;&amp; exit 0

nginx=&quot;/usr/local/nginx/sbin/nginx&quot;
prog=$(basename $nginx)

NGINX_CONF_FILE=&quot;/usr/local/nginx/conf/nginx.conf&quot;

lockfile=/var/lock/subsys/nginx

start() {
    [ -x $nginx ] || exit 5
    [ -f $NGINX_CONF_FILE ] || exit 6
    echo -n $&quot;Starting $prog: &quot;
    daemon $nginx -c $NGINX_CONF_FILE
    retval=$?
    echo
    [ $retval -eq 0 ] &amp;&amp; touch $lockfile
    return $retval
}

stop() {
    echo -n $&quot;Stopping $prog: &quot;
    killproc $prog -QUIT
    retval=$?
    echo
    [ $retval -eq 0 ] &amp;&amp; rm -f $lockfile
    return $retval
}

restart() {
    configtest || return $?
    stop
    start
}

reload() {
    configtest || return $?
    echo -n $&quot;Reloading $prog: &quot;
    killproc $nginx -HUP
    RETVAL=$?
    echo
}

force_reload() {
    restart
}

configtest() {
  $nginx -t -c $NGINX_CONF_FILE
}

rh_status() {
    status $prog
}

rh_status_q() {
    rh_status &gt;/dev/null 2&gt;&amp;1
}

case &quot;$1&quot; in
    start)
        rh_status_q &amp;&amp; exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart|configtest)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
            ;;
    *)
        echo $&quot;Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload|configtest}&quot;
        exit 2
esac</code></pre>

<p>添加可执行权限</p>

<pre><code>chmod +x /etc/init.d/nginx</code></pre>

<p>配置开机自启动</p>

<pre><code>chkconfig nginx on</code></pre>

<p>安装完成后顺便对CentOS做一下优化，用<a href="http://www.balabit.com/network-security/syslog-ng/opensource-logging-system" title="syslog-ng">syslog-ng</a>替换rsyslog，删除不需要的进程。然后调整Linux的最大文件打开数：</p>

<pre><code>vim /etc/security/limits.conf
在最后一行添加
* soft nofile 65535
* hard nofile 65535</code></pre>

<p>整个搭建过程在30分钟之内就可以搞定，大大低于搭建Wordpress环境所需要的时间。而且通过top命令可以看到由于只有一个Nginx进程，所以整个内存占用率在4%左右，大大低于Wordpress的30%，这点对于小内存的VPS是非常有优势的。</p>



<br><br>

<div id="disqus_thread" style="width:700px"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhixingheyi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

Zhixingheyi - <a href="http://liuxuan.info">http://liuxuan.info/</a>
</div>

<script src="/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17293168-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=8495631;
  var sc_invisible=1;
  var sc_security="5b0817e1";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost +
  "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter"><a title="website
  statistics" href="http://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/8495631/0/5b0817e1/1/"
  alt="website statistics"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>