<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Foredoomed">
  <meta name="generator" content="jekyll">
  <meta name="description" content="The homepage of Zhixingheyi">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/highlight.css" type="text/css">
  <title></title>
</head>

<body>

<div style="width:700px">
  <h1>《Pragmatic Programmers - Practices of an Agile Developer》读书笔记</h1>

<em>By Foredoomed on <time date="2011-05-08 21:26:00 +0800">May  8, 2011</time></em>

<h2 id="beginning-agility">Beginning Agility</h2>

<p>1.Work for Outcome</p>

<p>2.Quick Fixes Become Quicksand</p>

<p>3.Criticize Ideas,Not People</p>

<p>4.Damnthe Torpedoes,Go Ahead</p>

<h2 id="feeding-agility">Feeding Agility</h2>

<p>5.Keep Up with Change</p>

<p>6.Invest in Your Team</p>

<p>7.Know When to Un learn</p>

<p>8.Question Until You Understand</p>

<p><strong>9.Feel the Rhythm</strong>
(我觉得软件开发的节奏是很重要的。但是敏捷有迭代周期，不使用敏捷这个节奏就比较难控制了，要么需求变化不大并且前期设计考虑周全。我碰到过一个项目，前期需求分析和设计都做的相当差，到了编码阶段都是在不断的修正前期的错误，时间就这样过去了，前期制定的计划都没有按时完成，项目来不及就往后拖。每次自己感觉编码差不多了可以进行集成测试了，拿到客户那里演示后发觉距离他们的真正的需求还有十万八千里，我们就这样迭代下去。。。交付日期也遥遥无期。。。这个时候是真正陷入了焦油地啊）.</p>

<h2 id="delivering-what-users-want">Delivering What Users Want</h2>

<p><strong>10.Let Customers Make Decisions</strong><br />
(对于这点我也是深有体会。“拍脑袋”或许就是那些所谓PM的特征吧。。。当我们做的和真正的需求渐行渐远的时候，最终是妥协还是部分妥协，还是以技术难题为理由一意孤行？我的实际经验是部分妥协。。。最终是不是全部妥协就不得而知了）</p>

<p><strong>11.Let Design Guide,Not Dictate</strong><br />
（我觉得文档是必须的，因为“拍脑袋”的PM记性也不怎么样，如果有一天他问我：“你为什么这么做？“的时候直接把文档甩给他，让他涨涨记性）</p>

<p><strong>12.Justify Technology Use</strong><br />
（当遇到用项目套技术的PM的时候，那个无奈啊。。。）</p>

<p>13.Keep It Releasable</p>

<p><strong>14.Integrate Early,Integrate Often</strong><br />
（这个集成并不是整个系统的测试，应该把集成的粒度变细。。。）</p>

<p><strong>15.Automate Deployment Early</strong><br />
（能用自动化的就用自动化）</p>

<p>16.Get Frequent Feedback Using Demos</p>

<p>17.Use Short Iterations,Release in Increments</p>

<p>18.Fixed Prices Are Broken Promises</p>

<h2 id="agile-feed-back">Agile Feed back</h2>

<p>19.Put Angels on Your Shoulders</p>

<p>20.Use It Before You Build It</p>

<p>21.Different Makes a Difference</p>

<p>22.Automate Acceptance Testing</p>

<p>23.Measure Real Progress</p>

<p>24.Listen to Users</p>

<h2 id="agile-coding">Agile Coding</h2>

<p>25.Program Intently and Expressively</p>

<p>26.Communicate in Code</p>

<p>27.Actively Evaluate Trade-Offs</p>

<p>28.Code in Increments</p>

<p>29.Keep It Simple</p>

<p>30.Write Cohesive Code</p>

<p>31.Tell,Don’t Ask</p>

<p>32.Substitute by Contract</p>

<h2 id="agile-debugging">Agile Debugging</h2>

<p>33.Keep a Solutions Log</p>

<p><strong>34.Warnings Are Really Errors</strong><br />
（你能容忍你的项目有上千个warnings吗？至少有些PM能。。。）</p>

<p>35.Attack Problems in Isolation</p>

<p>36.Report All Exceptions</p>

<p>37.Provide Useful Error Messages</p>

<h2 id="agile-collaboration">Agile Collaboration</h2>

<p>38.Schedule Regular Face Time</p>

<p>39.Architects Must Write Code</p>

<p>40.Practice Collective Ownership</p>

<p>41.Be a Mentor</p>

<p>42.Allow People to Figure It Out</p>

<p>43.Share Code Only When Ready</p>

<p><strong>44.Review Code</strong>（现在越发觉得这个的重要性）</p>

<p>45.Keep Others Informed</p>

<p>读后感：当老外在深入研究软件开发方法论的时候，我们还在为按时交付软件而苦恼。正确的方 法可以使增加达到正确的结果的可能，但是很多时候我们不重视方法而只重视结果，只要项目完成就可以了，遗憾的是软件开发完成但是他的生命周期并没有结束，为此付出的代价会更加沉重。。。</p>


<br><br>

<div id="disqus_thread" style="width:700px"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhixingheyi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

Zhixingheyi - <a href="http://liuxuan.info">http://liuxuan.info/</a>
</div>

<script src="/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17293168-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=8495631;
  var sc_invisible=1;
  var sc_security="5b0817e1";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost +
  "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter"><a title="website
  statistics" href="http://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/8495631/0/5b0817e1/1/"
  alt="website statistics"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>