<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Foredoomed">
  <meta name="generator" content="jekyll">
  <meta name="description" content="The homepage of Zhixingheyi">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/highlight.css" type="text/css">
  <title></title>
</head>

<body>

<div style="width:700px">
  <h1>用Munin监控VPS的运行情况</h1>

<em>By Foredoomed on <time date="2012-06-17 13:42:00 +0800">June 17, 2012</time></em>

<p>因为换了vps，所以还要重新安装监控软件。而Linux平台上的系统监控软件还是很多的，比如大名顶顶的<a href="http://www.nagios.org/">Nagios</a>，<a href="http://www.cacti.net/">Cacti</a>和<a href="http://www.zabbix.com/">Zabbix</a>,还有<a href="http://oss.oetiker.ch/mrtg/">MRTG</a>。Nagios是一个比较重量级的软件，而且还必须搭配许多插件才能满足需求，所以在小内存vps上不适用；Cacti是通过<a href="http://en.wikipedia.org/wiki/Simple_Network_Management_Protocol">SNMP</a>协议来监控系统，这意味着还要为它在后台开启SNMP进程，这对于小内存vps也不可取，还有cacti需要数据库的支持，web前端还需要php，所以综上也放弃；Zabbix虽然不错，但它也需要有数据库的支持，所以也放弃；而MRTG只能够监控网络使用情况，不能够监控CPU，磁盘等设备，所以还是放弃。最后我选择的是<a href="http://munin-monitoring.org/">Munin</a>,它的有点是不仅轻量，不需要数据库，可以直接生成静态页面，应该说Munin是小内存vps上的理想选择。</p>

<p>如果想要安装Munin的最新版本就需要自己编译安装，软件库里的版本还是有点旧。但是自己编译安装会比较麻烦，因为要安装编译所需要的很多依赖库，所以我还是选择从软件库里直接安装。好了，下面就开始安装Munin，操作系统是CentOS 6 32位。</p>

<p>首先安装EPEL软件库，如果已经装过就跳过此步</p>

<pre><code>rpm -Uvh http://dl.fedoraproject.org/pub/epel/6/i386/epel-release-6-7.noarch.rpm</code></pre>

<p>然后安装munin</p>

<pre><code>yum -y install munin munin-node</code></pre>

<p>设置开机启动和目录权限</p>

<pre><code>chkconfig munin-node on

chown -R munin:munin /var/www/html/munin/</code></pre>

<p>接下来就是配置munin</p>

<pre><code>cd /etc/munin

vim munin.conf

# 打开下面几行的注释
dbdir   /var/lib/munin
htmldir /var/www/html/munin
logdir  /var/log/munin
rundir  /var/run/munin

tmpldir /etc/munin/templates

# 修改munin页面上显示的munin
[liuxuan.info]
    address 127.0.0.1
    use_node_name yes</code></pre>

<p>配置munin-node</p>

<pre><code># 修改hostname
host_name   liuxuan.info

# 如果有多台机器需要监控的话还需要加上他们的IP地址
allow ^xxx\.xxx\.xxx\.xxx$</code></pre>

<p>配置对nginx的监控</p>

<pre><code>cd /etc/munin/plugins/
ln -s /usr/share/munin/plugins/nginx_request nginx_request
ln -s /usr/share/munin/plugins/nginx_status nginx_status

# 修改nginx_request里的hostname，搜索$URL,把其中的$fqdn改为localhost
# 然后输入下面的命令，如果输出yes则说明配置成功
perl nginx_request autoconf

# 配置nginx
cd /etc/nginx/conf.d
vim munin.conf
# 然后加入下面的配置
server {
        listen 127.0.0.1;
        server_name localhost;
        location /nginx_status {
                stub_status on;
                access_log   off;
                allow 127.0.0.1;
                deny all;
        }
        
	    location /munin {
        	root /var/www/html/munin;
  			expires off;
  			access_log   off;
  			auth_basic &quot;Munin&quot;;
  			auth_basic_user_file /etc/nginx/.htpasswd;
		 }
}

# 重启nginx使配置生效
nginx -s reload

# 设置访问munin的用户名和秘密
htpasswd -c /etc/nginx/.htpasswd username</code></pre>

<p>最后设置计划任务每5分钟获取数据</p>

<pre><code>sudo -u munin crontab -e
*/5 * * * *  /usr/bin/munin-cron
# 一定要先执行下面这行命令，否则不会生成index.html，访问会报403错误
sudo -u munin munin-cron</code></pre>

<p>到现在为止配置基本完成了，启动munin试下吧</p>

<pre><code>/etc/init.d/munin-node restart</code></pre>

<p>然后打开浏览器访问http://your.domain/munin/，输入用户名和密码后就应可以看到munin的首页了，一开始是没有数据的，耐心等待几分钟后数据就会更新了。</p>

<h2 id="section">参考文章</h2>

<ul>
  <li><a href="http://www.darkcoding.net/software/setting-up-munin-on-ubuntu/">Setting up Munin on Ubuntu</a></li>
  <li><a href="http://munin-monitoring.org/wiki/Documentation">Munin Documentation</a></li>
</ul>



<br><br>

<div id="disqus_thread" style="width:700px"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhixingheyi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

Zhixingheyi - <a href="http://liuxuan.info">http://liuxuan.info/</a>
</div>

<script src="/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17293168-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=8495631;
  var sc_invisible=1;
  var sc_security="5b0817e1";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost +
  "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter"><a title="website
  statistics" href="http://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/8495631/0/5b0817e1/1/"
  alt="website statistics"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>