<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Foredoomed">
  <meta name="generator" content="jekyll">
  <meta name="description" content="The homepage of Zhixingheyi">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/highlight.css" type="text/css">
  <title></title>
</head>

<body>

<div style="width:700px">
  <h1>《HTTP: The Definitive Guide》读书笔记</h1>

<em>By Foredoomed on <time date="2011-05-04 19:20:00 +0800">May  4, 2011</time></em>

<p>1.MIME(Multipurpose Internet Mail Extensions):是一个数据格式标签，用来解决不同的电子邮件系统中传输消息时遇到的问题。 </p>

<p>MIME是一个文本类型的标签，用一个主要对象类型和一个特指的子类型，中间加上斜杠表示<br />
例如：</p>

<ul>
  <li>An HTML-formatted text document would be labeled with type text/html.  </li>
  <li>A plain ASCII text document would be labeled with type text/plain.  </li>
  <li>A JPEG version of an image would be image/jpeg.  </li>
</ul>

<p>2.URI（Uniform resource identifier）： 每个服务器资源都有个名字，这个名字就叫做URI。它是唯一制定的。</p>

<p>3.URL（Uniform resource locator）： 是URI的最常用的表示形式。URL表示的是一个资源在特定服务器上的指定位置。它是URI的一个子集。</p>

<p>URI与URL的区别：</p>

<p>URI例子:  </p>

<p>ftp://ftp.is.co.za/rfc/rfc1808.txt<br />
  http://www.ietf.org/rfc/rfc2396.txt<br />
  ldap://[2001:db8::7]/c=GB?objectClass?one<br />
  mailto:John.Doe@example.com<br />
  news:comp.infosystems.www.servers.unix<br />
  tel:+1-816-555-1212<br />
  telnet://192.0.2.16:80/<br />
  urn:oasis:names:specification:docbook:dtd:xml:4.1.2  </p>

<p>URL：指定协议，网络地址和服务器上的资源名。协议多为http。</p>

<p>URN（Uniform Resource Name）：特定内容唯一的名字，与资源目前的位置无关。也是URI的一个子集。</p>

<p>4.http支持几个不同的请求命令，称为http方法。每个http请求消息都有一个方法。这个方法告诉服务器去执行什么动作。</p>

<p>GET：Send named resource from the server to the client.</p>

<p>PUT：Store data from client into a named server resource.</p>

<p>DELETE：Delete the named resource from a server.</p>

<p>POST：Send client data into a server gateway application.</p>

<p>HEAD：Send just the HTTP headers from the response for the named resource.</p>

<p>5.状态码</p>

<p>200：OK. Document returned correctly.</p>

<p>302：Redirect. Go someplace else to get the resource.</p>

<p>404：Not Found. Can’t find this resource.</p>

<p>HTTP会和数字状态码一起发送一段解释性的文本，例如：200 OK</p>

<p>6.http消息有三部分组成：</p>

<ol>
  <li>start line：消息的第一行，表示请求要去做什么或者应答要发生什么。</li>
  <li>header fields：0个或多个头部信息在start line之后，每个头部信息有一个名字和对应的值组成，用“：”隔开,头部消息用一行空行结束。</li>
  <li>在一行空行之后是一个可选的正文消息，不同于上面2种是有组织的并且是文本类型的，这个消息可以是任何类型的数据。</li>
</ol>

<p>7.TCP/IP</p>

<p>TCP提供：</p>

<ul>
  <li>无错的数据传输</li>
  <li>有组织的分发</li>
  <li>不分段的数据流</li>
</ul>

<p>8.OSI七层从下到上：物理层，数据链路层，网络层，传输层，会话层，表示层，应用层</p>

<p>9.浏览器访问http页面的步骤：</p>

<ol>
  <li>The browser extracts the server’s hostname from the URL.</li>
  <li>The browser converts the server’s hostname into the server’s IP address.</li>
  <li>The browser extracts the port number (if any) from the URL.</li>
  <li>The browser establishes a TCP connection with the web server.</li>
  <li>The browser sends an HTTP request message to the server.</li>
  <li>The server sends an HTTP response back to the browser.</li>
  <li>The connection is closed, and the browser displays the document.</li>
</ol>

<p>10.Status code classes </p>

<p>Overall range  Defined range  Category</p>

<p>100-199        100-101        Informational</p>

<p>200-299        200-206        Successful</p>

<p>300-399        300-305        Redirection</p>

<p>400-499        400-415        Client error</p>

<p>500-599        500-505        Server error</p>

<p>11.Header example                    Description</p>

<p>Date: Tue, 3 Oct 1997 02:16:03 GMT  The date the server generated the response</p>

<p>Content-length: 15040               The entity body contains 15,040 bytes of data</p>

<p>Content-type: image/gif             The entity body is a GIF image</p>

<p>Accept: image/gif, image/jpeg, text/html   The client accepts GIF and JPEG images and HTML</p>

<p>Cache-Control: max-age: The max-age value defines the maximum age of the document—the maximum legal elapsed time(in seconds) from when a document is first generated to when it can no longer be                          considered fresh enough to serve.(Cache-Control: max-age=484200)</p>

<p>Expires: Specifies an absolute expiration date. If the expiration date is in the past, the document is no longer fresh.(Expires: Fri, 05 Jul 2002, 05:00:00 GMT)</p>

<p>If-Modified-Since: </p>

<p>Perform the requested method if the document has been modified since the specified date. This is used in conjunction with the Last-Modified server response header, to fetch content only if the content has been modified from the cached version.</p>

<p>If-None-Match: </p>

<p>Instead of matching on last-modified date, the server may provide special tags (see ETag) on the document that act like serial numbers. The If-None-Match header performs the requested method if the cached tags differ from the tags in the server’s document.</p>



<br><br>

<div id="disqus_thread" style="width:700px"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhixingheyi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

Zhixingheyi - <a href="http://liuxuan.info">http://liuxuan.info/</a>
</div>

<script src="/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17293168-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=8495631;
  var sc_invisible=1;
  var sc_security="5b0817e1";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost +
  "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter"><a title="website
  statistics" href="http://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/8495631/0/5b0817e1/1/"
  alt="website statistics"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>