<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Foredoomed">
  <meta name="generator" content="jekyll">
  <meta name="description" content="The homepage of Zhixingheyi">
  <link href="favicon.ico" rel="icon" type="image/x-icon" />
  <link rel="stylesheet" href="/css/highlight.css" type="text/css">
  <title></title>
</head>

<body>

<div style="width:700px">
  <h1>在VPS上安装dropbear,vsftp和pptpd</h1>

<em>By Foredoomed on <time date="2011-08-21 17:31:00 +0800">August 21, 2011</time></em>

<h2 id="dropbear">安装Dropbear</h2>

<p>首先修改OpenSSH的端口,编辑 /etc/ssh/sshd_config 文件，找到 Port 22 这一行，并修改为 Port 2222。</p>

<p>然后重启OpenSSH：</p>

<pre><code>service sshd restart</code></pre>

<p>编译安装Dropbear:</p>

<pre><code>cd /data/software
wget http://matt.ucc.asn.au/dropbear/dropbear-0.53.1.tar.gz
tar -zxvf dropbear-0.53.1.tar.gz
cd dropbear-0.53.1
./configure
make &amp;&amp; make install</code></pre>

<p>生成公钥：</p>

<pre><code>mkdir /etc/dropbear
/usr/local/bin/dropbearkey -t dss -f /etc/dropbear/dropbear_dss_host_key
/usr/local/bin/dropbearkey -t rsa -s 4096 -f /etc/dropbear/dropbear_rsa_host_key</code></pre>

<p>启动Dropbear：</p>

<pre><code>/usr/local/sbin/dropbear start</code></pre>

<p>配置开机自动启动：</p>

<pre><code>chkconfig --add dropbear
chkconfig dropbear on</code></pre>

<p>Dropbear正确安装完成后，如果能够用ssh登录，那么就可以删除OpenSSH了:</p>

<pre><code>yum remove openssh</code></pre>

<h2 id="vsftp">安装vsftp</h2>

<p>如果编译安装的话会报错，要自己手动复制文件，所以我就从软件库自动安装了：</p>

<pre><code>yum install vsftpd</code></pre>

<p>创建FTP用户：</p>

<pre><code>/usr/sbin/groupadd ftp
/usr/sbin/useradd -g ftp ftp</code></pre>

<p>建立FTP默认目录:</p>

<pre><code>mkdir /var/ftp</code></pre>

<p>设定FTP的home目录为/var/ftp：</p>

<pre><code>useradd -d /var/ftp -s /sbin/nologin ftp</code></pre>

<p>设定home目录所有者和权限:</p>

<pre><code>chown ftp:ftp /var/ftp
chmod 755 /var/ftp</code></pre>

<p>编辑vsftp配置文件 /etc/vsftpd/vsftpd.conf，修改为：</p>

<pre><code>anonymous_enable=no
listen=yes

#并在文件末尾添加：
local_root=/var/ftp/pub
use_localtime=yes
connect_timeout=60
accept_timeout=60
max_clients=10
max_per_ip=10</code></pre>

<p>配置开机自动启动</p>

<pre><code>chkconfig --add vsftpd
chkconfig vsftpd on</code></pre>

<h2 id="pptpd">安装pptpd</h2>

<p>首先用ssh登录VPS，检查VPS是否有必要的支持，否则将导致无法安装(如果是buyvm的VPS可以跳过这步)</p>

<pre><code>modprobe ppp-compress-18 &amp;&amp; echo ok</code></pre>

<p>用模块方式支持MPPE加密模式浏览，如果内核支持则检测不到。如果显示“ok”表明通过，不过还需要做另一个检查：</p>

<pre><code>cat /dev/net/tun</code></pre>

<p>如果显示结果为下面的文本就表明通过：</p>

<pre><code>cat: /dev/net/tun: File descriptor in bad state</code></pre>

<p>上述两条检测只需一条通过，即可安装pptpd。如果还有其他问题，就提Ticket给服务商替你解决。</p>

<p>安装ppp：</p>

<pre><code>rpm -ivh http://poptop.sourceforge.net/yum/stable/rhel6/i386/ppp-2.4.5-17.0.rhel6.i686.rpm</code></pre>

<p>安装pptpd:</p>

<pre><code>rpm -ivh http://poptop.sourceforge.net/yum/stable/rhel6/i386/pptpd-1.3.4-2.el6.i686.rpm</code></pre>

<p>配置pptpd:</p>

<pre><code>vim /etc/pptpd.conf</code></pre>

<p>把下面字段前面的#去掉即可：</p>

<pre><code>localip 192.168.0.1
remoteip 192.168.0.234-238,192.168.0.245</code></pre>

<p>接下来再编辑 /etc/ppp/options.pptpd 文件：</p>

<pre><code>vim /etc/ppp/options.pptpd</code></pre>

<p>去掉 ms-dns 前面的#，并修改成如下字段：</p>

<pre><code>ms-dns 8.8.8.8
ms-dns 8.8.4.4</code></pre>

<p>设置pptpd账号和密码：</p>

<p>编辑 /etc/ppp/chap-secrets 文件：</p>

<pre><code>vim /etc/ppp/chap-secrets</code></pre>

<p>直接输入如下字段,username和password就是你要登录VPN的用户名和密码：</p>

<pre><code>username pptpd password *</code></pre>

<p>修改内核设置，使其支持转发:</p>

<p>编辑 /etc/sysctl.conf 文件：</p>

<pre><code>vim /etc/sysctl.conf</code></pre>

<p>做下面的修改：</p>

<pre><code>net.ipv4.ip_forward=1
net.ipv4.tcp_syncookies = 1  #注释这行</code></pre>

<p>保存退出，并执行下面的命令来使它生效：</p>

<pre><code>sysctl -p</code></pre>

<p>添加iptables转发规则：</p>

<pre><code>iptables -t nat -A POSTROUTING -s 192.168.0.0/24 -j SNAT --to-source xxx.xxx.xxx.xxx  #xxx.xxx.xxx.xxx为你的VPS的公网IP地址</code></pre>

<p>保存iptables转发规则：</p>

<pre><code>/etc/init.d/iptables save</code></pre>

<p>重启iptables：</p>

<pre><code>/etc/init.d/iptables restart</code></pre>

<p>重启pptpd服务：</p>

<pre><code>/etc/init.d/pptpd restart</code></pre>

<p>设置开机自动启动</p>

<pre><code>chkconfig --add pptpd
chkconfig pptpd on</code></pre>



<br><br>

<div id="disqus_thread" style="width:700px"></div>
<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'zhixingheyi'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<hr>

Zhixingheyi - <a href="http://liuxuan.info">http://liuxuan.info/</a>
</div>

<script src="/javascript/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- Google Analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17293168-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=8495631;
  var sc_invisible=1;
  var sc_security="5b0817e1";
  var scJsHost = (("https:" == document.location.protocol) ?
  "https://secure." : "http://www.");
  document.write("<sc"+"ript type='text/javascript' src='" +
  scJsHost +
  "statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
  <div class="statcounter"><a title="website
  statistics" href="http://statcounter.com/"
  target="_blank"><img class="statcounter"
  src="https://c.statcounter.com/8495631/0/5b0817e1/1/"
  alt="website statistics"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>